Desktop Server/MainWindow.xaml

<Controls:MetroWindow x:Class="Desktop_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="MainWindow" Height="345.447" Width="532.447" Closing="Window_Closing">
    <Grid Height="312" VerticalAlignment="Top">
        <TextBox x:Name="logBox" HorizontalAlignment="Left" Height="163" Margin="10,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="stopServerButton" Content="Stop Server" HorizontalAlignment="Left" Margin="403,257,0,0" VerticalAlignment="Top" Width="104" Height="34" Click="stopServerButton_Click"/>
        <Button Content="Start Server" HorizontalAlignment="Left" Margin="294,257,0,0" VerticalAlignment="Top" Width="97" Height="34" Click="Button_Click"/>
        <Label x:Name="ipAddressLabel" Content="..." HorizontalAlignment="Left" Margin="58,10,0,0" VerticalAlignment="Top" Width="179"/>
        <Label Content="IP:" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="38"/>
        <Slider x:Name="speedMultiPlier" HorizontalAlignment="Left" Margin="106,221,0,0" VerticalAlignment="Top" Width="160" Height="26" Minimum="1" Maximum="4" ValueChanged="speedMultiPlier_ValueChanged"/>
        <Label Content="Speed&#xD;&#xA;Multiplier" HorizontalAlignment="Left" Margin="14,210,0,0" VerticalAlignment="Top" Width="75" Height="47"/>
        <Label Content="Log Mode" HorizontalAlignment="Left" Margin="367,11,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="logCheckBox" Content="CheckBox" HorizontalAlignment="Left" Margin="436,16,0,0" VerticalAlignment="Top" IsChecked="True" Checked="logCheckBox_Checked" Unchecked="logCheckBox_Unchecked"/>
        <Label Content="Mode:" HorizontalAlignment="Left" Margin="14,265,0,0" VerticalAlignment="Top" Width="50"/>
        <ComboBox x:Name="modeBox" HorizontalAlignment="Left" Margin="106,265,0,0" VerticalAlignment="Top" Width="160" SelectionChanged="modeBox_SelectionChanged"/>
        <CheckBox x:Name="_unchecked" Content="Invert Y" HorizontalAlignment="Left" 
                  Margin="310,221,0,0" VerticalAlignment="Top" Checked="invertYBox_Checked" Unchecked="_Yunchecked"/>
        <CheckBox x:Name="invertAxisBox" Content="Invert Axis" 
                  HorizontalAlignment="Left" Margin="414,221,0,0" VerticalAlignment="Top" 
                  Checked="invertAxisBox_Checked" Unchecked="invertAxisBox_Unchecked"/>

    </Grid>
</Controls:MetroWindow>
